# Springboot_AWS

./: README.md
freelec-springboot-webservice/: .gitignore  build.gradle
freelec-springboot-webservice/src/main/java/com/project/freelecspringbootwebservice/: FreelecSpringbootWebserviceApplication.java
freelec-springboot-webservice/src/main/java/com/project/freelecspringbootwebservice/domain/: BaseTimeEntity.java
freelec-springboot-webservice/src/main/java/com/project/freelecspringbootwebservice/domain/posts/: Posts.java  PostsRepository.java
freelec-springboot-webservice/src/main/java/com/project/freelecspringbootwebservice/service/posts/: PostsService.java
freelec-springboot-webservice/src/main/java/com/project/freelecspringbootwebservice/web/: HelloController.java  PostsApiController.java
freelec-springboot-webservice/src/main/java/com/project/freelecspringbootwebservice/web/dto/: HelloResponseDto.java  PostSaveRequestDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
freelec-springboot-webservice/src/test/java/com/project/freelecspringbootwebservice/: FreelecSpringbootWebserviceApplicationTests.java
freelec-springboot-webservice/src/test/java/com/project/freelecspringbootwebservice/domain/posts/: PostRepositoryTest.java
freelec-springboot-webservice/src/test/java/com/project/freelecspringbootwebservice/web/: HelloControllerTest.java  PostsApiControllerTest.java
freelec-springboot-webservice/src/test/java/com/project/freelecspringbootwebservice/web/dto/: HelloResponseDtoTest.java
